{
  "name": "ideenfrische/lazy-loading",
  "description": "Add option to use lazy loading always",
  "type": "contao-module",
  "require": {
    "php": ">=7.2",
    "contao/core-bundle": ">=4.4.4,<5.0"
  },
  "authors": [
    {
      "name": "Dominik Hofmann",
      "email": "dominik@ideenfrische.de",
      "homepage":"https://dominik.ideenfrische.de",
			"role":"Developer"
    }
  ],
  "autoload":{
    "psr-4": {
        "ideenfrische\\LazyLoadingBundle\\": "src/"
    },
    "classmap": [
        "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
        "src/Resources/contao/dca/",
        "src/Resources/contao/languages/",
        "src/Resources/contao/templates/"
    ]
  },
  "extra":{
    "contao-manager-plugin": "ideenfrische\\LazyLoadingBundle\\ContaoManager\\ContaoManagerPlugin"
  }
}
